log4j.rootLogger=DEBUG

log4j.appender.console=org.apache.logging.log4j.core.appender.ConsoleAppender
lo4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p]

